<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bing</title>
    <style>
        nav {
                   height: 50px; }
        nav ul li {display: inline;
                    padding: 15px;
                    font-family: cursive;}    
         a{ color: aliceblue;
                      text-decoration: none;}
        a :hover{ color: rgb(8, 8, 8);}
         #logo{ width: 900px;
                display: flex;
                 margin: 200px auto 0 auto; }  
        img input{ display: inline;}   
        input{ height: 40px;
                margin-top: 40px;
                margin-left: 10px;
                border-radius: 10px;}   
        #search{ width: 800px;}    
        body{ 
             background-image: url("./img/bang.jpeg"); 
               background-repeat: no-repeat;
              }
    </style>
</head>
<body>
        <nav>
            <ul type="none">
                    <li><a href=#>web</a></li>
                    <li><a href=#>images</a></li>
                    <li><a href=#>videos</a></li>
                    <li><a href=#>news</a></li>
                    <li><a href=#>maps</a></li>
                    <li><a href=#>more</a></li>
                    <li style="color:antiquewhite">|</li>
                    <li><a href="#">MSN</a></li>
                    <li><a href="#">Office online</a></li>
                    <li><a href="#">Outlook.com</a></li>
                    <li style="margin-left:400px"><a href="#">Sign in</a></li>
            </ul>
               
        </nav>
       <div id="logo"> <img src="./img/bong.png"  height="100px">
        <input  id="search" type="text" placeholder="Search type or url"></div>
        <nav style="margin-top:250px">
                <ul type="none">
                        <li><a href=#>Nigeria</a></li>
                        <li><a href=#>Privacy & Cookies</a></li>
                        <li><a href=#>Legal</a></li>
                        <li><a href=#>Advertise</a></li>
                        <li><a href=#>Help</a></li>
                        <li><a href=#>Feedback</a></li>
                        <li style="margin-left:400px"><a href="#">2019 Microsoft</a></li>
                </ul>
                   
            </nav>

</body>